<!DOCTYPE html>
<html>
<style>
/*body {
  background-image: url('images(2).jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: 100% 100%;

}
</style>
<head>
<link rel="stylesheet" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"></head>
<body class="dighi">
	<br>
</br>

<div class="main">
                <ul>
                    
                    <left><a href="tour.html"><img src="back.jpg" alt="Girl in a jacket" width="30" height="25"></a></left>
                   
                </ul>
            </div>
            <br></br><br>
<Center><h1 style="color:yellow;">DHARMANAGAR KALIBARI</h1></Center>

<br>
</br>
<br>
</br>
<br>
</br>


<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>



<center><p style="color:powderblue;">The city has been close to the coastal area in the south and the mountain range in the north experiences heavy rainfall. The summers and winters both are mild in the city and not so extreme.The iconic kalibari is the heart of city. Majority of the known history of Dharmanagar is derived from the ancient Rajmala scripts, which is the ancient Royal chronicles of the Kings of Tripura written in the 14th century. The origin of the name 'Dharmanagar' cannot be accurately traced back in time. The Rajmala refers to at least four known ancient kings whose names include the word 'Dharma'. So it remains a matter of speculation as to which king had lent his name to the town. Various uncovered documents however, indicate that the existence of Dharmanagar goes back deep into time.</p></center>>

</body>
</html>
